{
  "name": "aibo-labs-ers-11-x-commander",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@wixc3/react-board": "^3.0.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
