.div1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.div2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.div3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.GameModeButtonsGrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  background-color: #3b3b3b;
}
.div4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
.div5 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.div6 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.div7 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.div8 {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
.inner_grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
}
.inner_grid_button_name {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  color: White;
  text-align: center;
  font-weight: bolder;
  font-family:
    Arial Black,
    sans-serif;
  font-size: 23px;
  width: 100%;
  height: 100%;
}
.inner_grid_button_sound {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}
.button1 {
  width: auto;
  height: 100%;
  border-top-left-radius: 10%;
  border-bottom-left-radius: 10%;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
  background-color: #1d1b1b;
  margin: 0px;
  padding: 10px;
}
.img1 {
  height: 100%;
  width: auto;
}
.div9 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}
.div10 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.div11 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.div12 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.div13 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.Turn_on_button {
  background-color: #32de84;
}
.Turn_off_button {
  background-color: #ef0107;
}
