.div1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  text-align: center;
  height: 100vh;
  overflow: hidden;
  font-style: normal;
  width: 100%;
  background-color: #3b3b3b;
}
.first_block {
  background-color: #3b3b3b;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  color: white;
  font-size: 2em;
  font-family:
    Arial Black,
    sans-serif;
  text-transform: uppercase;
  box-shadow: 3px 3px 2px black;
  text-align: center;
  overflow: hidden;
}
.second_block {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: #696666;
  font-size: 30px;
  color: white;
  font-weight: bolder;
  font-family:
    Arial Black,
    sans-serif;
  width: 100%;
  height: 100%;
  text-align: center;
}
.third_block {
  grid-row: 3 / 9;
  grid-column: 1 / 2;
  background-color: #3b3b3b;
}
.logo_div {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.left_logo {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.right_logo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.img1 {
  position: static;
  display: inline-block;
  overflow: hidden;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  height: auto;
  width: 80%;
}
.img2 {
  height: 80px;
  position: static;
  display: inline-block;
  overflow: hidden;
}
.menu_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.div2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.div3 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
.div4 {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}
.div5 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: center;
}
.button1 {
  width: 100%;
  height: 90%;
  background-color: #221f1f;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  color: white;
}
.button2 {
}
